export default {
  actions: "Actions",
  active: "Active",
  ad: "Ad",
  add_new: "Add New",
  ads: "Ads",
  "ad.add": "Add New Add",
  "ad.all": "All Ads",
  "ad.create_failed": "Failed to create ad! Please try again later",
  "ad.create_success": "Ad is successfully created",
  "ad.content_adsense_placeholder": "Enter Adsense Ad Slot",
  "ad.content_script_placeholder": "Enter Ad Script",
  "ad.content_required": "Ad content is required",
  "ad.delete_failed": "Failed to delete ad! Please try again later",
  "ad.delete_success": "Ad is successfully deleted",
  "ad.not_found": "Ad not found",
  "ad.plain_ad": "Plain Ad",
  "ad.position_home_below_header": "Home (Below Header)",
  "ad.position_article_below_header": "Article (Below Header)",
  "ad.position_single_article_below_header": "Single Article (Below Header)",
  "ad.position_single_article_above_content": "Single Article (Above Content)",
  "ad.position_single_article_middle_content":
    "Single Article (Middle Content)",
  "ad.position_single_article_pop_up": "Single Article (Pop Up)",
  "ad.position_single_article_below_content": "Single Article (Below Content)",
  "ad.position_topic_below_header": "Topic (Below Header)",
  "ad.position_placeholder": "Select Ad Position",
  "ad.position_required": "Ad Position is required",
  "ad.slot": "Ad Slot",
  "ad.update_failed": "Failed to update ad! Please try again later",
  "ad.update_success": "Ad is successfully updated",
  "ad.type_placeholder": "Select Ad Type",
  "ad.type_required": "Ad type is required",
  already_used: "Already used",
  all: "All",
  article: "Article",
  "article.add": "Add New Article",
  "article.all": "All Articles",
  "article.back": "Back to Articles",
  "article.copy_link": "Article Permalink Copied",
  "article.create_success": "Article is successfully created",
  "article.create_failed": "Failed to create article! Please try again later",
  "article.delete_success": "Article is successfully deleted",
  "article.delete_failed": "Failed to delete article! Please try again later",
  "article.edit": "Edit Article",
  "article.fetch_failed": "Failed to fetch article! Please try again later",
  "article.not_found": "Article not found",
  "article.related": "You may also like",
  "article.topic": "{title} Articles",
  "article.translate_success": "Article is successfully translated",
  "article.translate_failed":
    "Failed to translate article! Please try again later",
  "article.update_success": "Article is successfully updated",
  "article.update_failed": "Failed to update article! Please try again later",
  articles: "Articles",
  author: "Author",
  authors: "Authors",
  cancel: "Cancel",
  close: "Close",
  "comment.auth": "You should login before comment",
  "comment.content_required": "Comment content is required",
  "comment.create_failed": "Failed to submit comment! Please try again later",
  "comment.create_success": "Comment is successfully created",
  "comment.delete_description": "this comment",
  "comment.delete_failed": "Failed to delete comment! Please try again later",
  "comment.delete_success": "Comment is successfully deleted",
  "comment.fetch_failed": "Failed to fetch comment! Please try again later",
  "comment.not_found": "Comment not found",
  "comment.placeholder": "Write comment ...",
  "comment.update_failed": "Failed to update comment! Please try again later",
  "comment.update_success": "Comment is successfully updated",
  comments: "Comments",
  content: "Content",
  dashboard: "Dashboard",
  delete: "Delete",
  delete_prompt: "Are you sure to delete",
  description: "Description",
  description_placeholder: "Enter Description (Optional)",
  edit: "Edit",
  editors: "Editor",
  excerpt: "Excerpt",
  excerpt_placeholder: "Enter Excerpt (Optional)",
  expand: "Expand",
  extra_content_search_engine: "Extra content for search engine.",
  featured_image: "Featured Image",
  featured_image_deleted: "Featured Image has been deleted",
  featured_image_selected: "Featured Image has been selected",
  featured_image_placeholder: "Add Featured Image",
  home: "Home",
  "home.featured": "Featured",
  "home.latest": "Latest",
  "home.popular_topics": "Popular Topics",
  language: "Language",
  language_placeholder: "Select a language",
  language_required: "Language is required",
  last_modified: "Last Modified",
  load_more: "Load More",
  logout: "Logout",
  media: "Media",
  medias: "Medias",
  "media.add": "Add New Media",
  "media.all": "All Media",
  "media.copy_link": "Media Permalink Copied",
  "media.delete_success": "Delete media successfully",
  "media.delete_failed": "Failed to delete media! Please try again later",
  "media.edit": "Edit Media",
  "media.fetch_failed": "Failed to fetch media! Please try again later",
  "media.update_success": "Update media successfully",
  "media.update_failed": "Failed to update media! Please try again later",
  "media.not_found": "Media Not Found",
  "media.search": "Search Media",
  "media.select": "Select Media",
  "media.upload_failed": "Failed to upload media! Please try again later",
  "media.upload_success": "Upload media successfully",
  meta_description: "Meta Description",
  meta_description_placeholder: "Enter Meta Description (Optional)",
  meta_title: "Meta Title",
  meta_title_placeholder: "Enter Meta Title (Optional)",
  more: "More",
  name: "Name",
  name_required: "Name is required",
  of: "of",
  overview: "Overview",
  page: "Page",
  position: "Position",
  profile: "Profile",
  publish: "Publish",
  published_date: "Published Date",
  reply: "Reply",
  review: "Review",
  save: "Save",
  save_as_draft: "Save as Draft",
  "search.not_found": "Results not found!",
  "search.placeholder": "Search ...",
  see_more: "See more",
  setting: "Setting",
  settings: "Settings",
  share: "Share",
  slug: "Slug",
  slug_placeholder: "Enter Slug",
  slug_required: "Slug is required",
  statistics: "Statistics",
  submit: "Submit",
  something_went_wrong: "Something went wrong, please try again later!",
  "theme.dark": "Dark",
  "theme.light": "Light",
  "theme.system": "System",
  title: "Title",
  title_placeholder: "Enter Title",
  title_required: "Title is Required",
  topic: "Topic",
  topics: "Topics",
  "topic.add": "Add New Topic",
  "topic.all": "All Topics",
  "topic.edit": "Edit Topic",
  "topic.not_found": "Topic not found",
  "topic.create_failed": "Failed to create topic! Please try again later",
  "topic.create_success": "Topic is successfully created",
  "topic.creating": "Creating Topic ...",
  "topic.delete_failed": "Failed to delete topic! Please try again later",
  "topic.delete_success": "Topic is successfully deleted",
  "topic.required": "Topic is required",
  "topic.translate_failed": "Failed to translate topic! Please try again later",
  "topic.translate_success": "Topic is successfully translated",
  "topic.update_failed": "Failed to update topic! Please try again later",
  "topic.update_success": "Topic is successfully updated",
  "topic.enter": "Enter Topics",
  "topic.find_failed": "Failed to find topic! Please try again later",
  "topic.finding": "Finding Topic ...",
  translate: "Translate",
  tutorial: "Tutorial",
  type: "Type",
  type_placeholder: "Select type",
  type_required: "Type is required",
  update: "Update",
  update_without_change_updated_date: "Update Without Change Updated Date",
  user: "User",
  users: "Users",
  "user.about": "About",
  "user.about_placeholder": "Enter about (Optional)",
  "user.all": "All Users",
  "user.articles_by": "Articles by",
  "user.author_required": "Author is Required",
  "user.back_to_home": "Back to Home",
  "user.date_joined": "Date Joined",
  "user.delete_failed": "Failed to delete user! Please try again later",
  "user.delete_success": "Berhasil menghapus pengguna",
  "user.edit": "Edit User",
  "user.editor_required": "Editor is Required",
  "user.email": "Email",
  "user.find_authors": "Find Authors",
  "user.find_editors": "Find Editors",
  "user.header": "Use your Google account to login",
  "user.member_since": "Member since",
  "user.name": "Name",
  "user.name_placeholder": "Enter your name",
  "user.not_found": "User not found",
  "user.phone_number": "Phone Number",
  "user.phone_number_placeholder": "Enter your phone number (Optional)",
  "user.role": "User Role",
  "user.role_placeholder": "Select User role",
  "user.setting_header": "Manage your account",
  "user.login_with_google": "Login with Google",
  "user.update_failed": "Failed to update user! Please try again later",
  "user.update_profile_failed":
    "Failed to update profile! Please try again later",
  "user.update_profile_success": "Update Profile successfully",
  "user.update_success": "Update User successfully",
  "user.username": "Username",
  "user.username_placeholder": "Enter your username",
  "user.validation_name_min": "Minimal name 1 characters",
  "user.validation_name_max": "Maximum name 64 characters",
  "user.validation_name_required": "Name is Required",
  "user.validation_phone_number_max":
    "Phone number must be at most 16 characters",
  "user.validation_phone_number_min":
    "Phone number must be at least 9 characters",
  "user.validation_phone_number_pattern": "Please enter a valid phone number",
  "user.validation_username_pattern":
    "Username should be 3-20 characters without spaces, symbol or any special characters.",
  "user.validation_username_required": "Username is Required",
  "user.validation_username_max": "Maximum username 20 characters",
  "user.validation_username_min": "Minimal username 3 characters",
  "user.validation_role_required": "User Role is required",
  "user.welcome_back": "Welcome Back",
  view: "View",
  visibility: "Visibility",
  visibility_placeholder: "Select visibility",
  visibility_required: "Visibility is required",
  words: "words",
  yes: "Yes",
} as const
