export default {
  actions: "Tindakan",
  active: "Aktif",
  ad: "Iklan",
  add_new: "Tambah Baru",
  ads: "Iklan",
  "ad.add": "Tambah Iklan Baru",
  "ad.all": "Semua Iklan",
  "ad.create_failed": "Gagal membuat iklan! Coba lagi nanti",
  "ad.create_success": "Iklan berhasil dibuat",
  "ad.content_adsense_placeholder": "Masukan Adsense Ad Slot",
  "ad.content_script_placeholder": "Masukan Skrip Iklan",
  "ad.content_required": "Konten iklan harus diisi",
  "ad.delete_failed": "Gagal menghapus iklan! Coba lagi nanti",
  "ad.delete_success": "Iklan berhasil dihapus",
  "ad.not_found": "Iklan tidak ditemukan",
  "ad.plain_ad": "Iklan Biasa",
  "ad.position_home_below_header": "Beranda (Di Bawah Tajuk)",
  "ad.position_article_below_header": "Artikel (Di Bawah Tajuk)",
  "ad.position_single_article_below_header": "Artikel Tunggal (Di Bawah Tajuk)",
  "ad.position_single_article_above_content":
    "Artikel Tunggal (Di Bawah Konten)",
  "ad.position_single_article_middle_content":
    "Artikel Tunggal (Di Tengah Konten)",
  "ad.position_single_article_pop_up": "Artikel Tunggal (Muncul)",
  "ad.position_single_article_below_content":
    "Artikel Tunggal (Di Bawah Konten)",
  "ad.position_topic_below_header": "Topik (Di Bawah Tajuk)",
  "ad.position_placeholder": "Pilih Posisi Iklan",
  "ad.position_required": "Posisi iklan diperlukan",
  "ad.slot": "Slot Adsense",
  "ad.update_failed": "Gagal memperbaharui iklan! Coba lagi nanti",
  "ad.update_success": "Iklan berhasil diperbaharui",
  "ad.title_placeholder": "Masukan Judul Iklan",
  "ad.type_placeholder": "Pilih Tipe Iklan",
  "ad.type_required": "Tipe iklan diperlukan",
  already_used: "Sudah digunakan",
  all: "Semua",
  article: "Artikel",
  author: "Penulis",
  authors: "Penulis",
  "article.add": "Tambah Artikel Baru",
  "article.all": "Semua Artikel",
  "article.back": "Kembali ke laman Artikel",
  "article.copy_link": "Tautan Artikel berhasil disalin",
  "article.create_success": "Artikel berhasil dibuat",
  "article.create_failed": "Gagal membuat artikel! Coba lagi nanti",
  "article.delete_success": "Artikel berhasil dihapus",
  "article.delete_failed": "Gagal menghaspus artikel! Coba lagi nanti",
  "article.edit": "Sunting Artikel",
  "article.fetch_failed": "Gagal memuat artikel! Coba lagi nanti",
  "article.not_found": "Artikel tidak ditemukan",
  "article.related": "Kamu mungkin menyukainya",
  "article.topic": "Artikel tentang {title}",
  "article.translate_success": "Berhasil menerjemahkan artikel",
  "article.translate_failed": "Gagal menerjemahkan artikel! Coba lagi nanti",
  "article.update_success": "Artikel berhasil diperbaharui",
  "article.update_failed": "Gagal memperbaharui artikel! Coba lagi nanti",
  articles: "Artikel",
  cancel: "Batal",
  close: "Tutup",
  "comment.auth": "Kamu harus masuk sebelum menulis komentar",
  "comment.content_required": "Konten komentar harus diisi",
  "comment.create_failed": "Komentar gagal dikirim! Coba lagi nanti",
  "comment.create_success": "Komentar berhasil dikirim",
  "comment.delete_description": "komentar ini",
  "comment.delete_failed": "Komentar gagal dihapus! Coba lagi nanti",
  "comment.delete_success": "Komentar berhasil dihapus",
  "comment.fetch_failed": "Komentar gagal dimuat! Coba lagi nanti",
  "comment.not_found": "Komentar tidak ditemukan",
  "comment.placeholder": "Tulis Komentar ...",
  "comment.update_failed": "Komentar gagal diperbaharui! Coba lagi nanti",
  "comment.update_success": "Komentar berhasil diperbaharui",
  comments: "Komentar",
  content: "Konten",
  dashboard: "Dasbor",
  delete: "Hapus",
  delete_prompt: "Apakah kamu yakin ingin menghapus",
  description: "Deskripsi",
  description_placeholder: "Masukan Deskripsi (Opsional)",
  edit: "Sunting",
  editors: "Editor",
  excerpt: "Kutipan",
  excerpt_placeholder: "Masukan Kutipan (Opsional)",
  expand: "Buka",
  extra_content_search_engine: "Konten tambahan untuk mesin pencarian.",
  featured_image: "Gambar Unggulan",
  featured_image_deleted: "Gambar Unggulan sudah dihapus",
  featured_image_selected: "Gambar Unggulan sudah dipilih",
  featured_image_placeholder: "Masukan Gambar Unggulan",
  home: "Beranda",
  "home.featured": "Unggulan",
  "home.latest": "Terbaru",
  "home.popular_topics": "Topik Terpopuler",
  "home.see_more": "Lihat lebih banyak",
  language: "Bahasa",
  language_placeholder: "Pilih bahasa",
  language_required: "Bahasa Diperlukan",
  last_modified: "Terakhir Diubah",
  load_more: "Muat Lebih Banyak",
  logout: "Keluar",
  media: "Media",
  medias: "Media",
  "media.add": "Tambah Media Baru",
  "media.all": "Semua Media",
  "media.copy_link": "Tautan Media berhasil disalin",
  "media.delete_success": "Berhasil menghapus media",
  "media.delete_failed": "Gagal menghapus media! Coba lagi nanti",
  "media.edit": "Sunting Media",
  "media.fetch_failed": "Gagal memuat media! Coba lagi nanti",
  "media.update_success": "Berhasil memperbaharui media",
  "media.update_failed": "Gaagal memperbaharui media! Coba lagi nanti",
  "media.not_found": "Media tidak ditemukan",
  "media.search": "Cari Media",
  "media.select": "Pilih Media",
  "media.upload_failed": "Gagal mengunggah media! Coba lagi nanti",
  "media.upload_success": "Berhasil mengunggah media",
  meta_description: "Deskripsi Meta",
  meta_description_placeholder: "Masukan Deskripsi Meta (Opsional)",
  meta_title: "Judul Meta",
  meta_title_placeholder: "Masukan Judul Meta (Opsional)",
  more: "Lebih banyak",
  name: "Nama",
  name_required: "Name Diperlukan",
  of: "dari",
  overview: "Ringkasan",
  page: "Halaman",
  position: "Posisi",
  profile: "Profil",
  publish: "Terbitkan",
  published_date: "Tanggal Publikasi",
  reply: "Balas",
  review: "Review",
  save: "Simpan",
  save_as_draft: "Simpan sebagai Draf",
  "search.not_found": "Hasil tidak ditemukan!",
  "search.placeholder": "Cari ...",
  see_more: "Lihat Lebih Banyak",
  setting: "Pengaturan",
  settings: "Pengaturan",
  share: "Bagikan",
  slug: "Slug",
  slug_placeholder: "Masukan Slug",
  slug_required: "Slug dibutuhkan",
  statistics: "Statistik",
  submit: "Kirim",
  something_went_wrong: "Ada yang salah, coba lagi nanti!",
  "theme.dark": "Gelap",
  "theme.light": "Terang",
  "theme.system": "Sistem",
  title: "Judul",
  title_placeholder: "Masukan Judul",
  title_required: "Judul Diperlukan",
  topic: "Topik",
  topics: "Topik",
  "topic.add": "Tambah Topik Baru",
  "topic.all": "Semua Topik",
  "topic.edit": "Sunting Toipk",
  "topic.not_found": "Topik tidak ditemukan",
  "topic.create_failed": "Gagal membuat topik! Coba lagi nanti",
  "topic.create_success": "Topik berhasil dibuat",
  "topic.creating": "Membuat Topik ...",
  "topic.delete_failed": "Gaagal menghapus topik! Coba lagi nanti",
  "topic.delete_success": "Berhasil menghapus topik",
  "topic.required": "Topik diperlukan",
  "topic.translate_failed": "Gagal menerjemahkan topik! Coba lagi nanti",
  "topic.translate_success": "Berhasil menerjemahkan topik",
  "topic.update_failed": "Gagal memperbaharui topik! Coba lagi nanti",
  "topic.update_success": "Berhasil memperbaharui topik",
  "topic.enter": "Masukan Topik",
  "topic.find_failed": "Gagal mencari topik! Coba lagi nanti",
  "topic.finding": "Mencari Topik ...",
  translate: "Terjemahkan",
  tutorial: "Tutorial",
  type: "Tipe",
  type_placeholder: "Pilih Tipe",
  type_required: "Tipe diperlukan",
  update: "Perbaharui",
  update_without_change_updated_date:
    "Perbaharui Tanpa Ubah Tanggal Pembaharuan",
  user: "Pengguna",
  users: "Pengguna",
  "user.about": "Tentang",
  "user.about_placeholder": "Masukan tentang kamu (Opsional)",
  "user.all": "Semua Pengguna",
  "user.articles_by": "Artikel oleh",
  "user.author_required": "Penulis Diperlukan",
  "user.back_to_home": "Kembali ke Beranda",
  "user.date_joined": "Tanggal Bergabung",
  "user.delete_failed": "Gagal menghapus pengguna! Coba lagi nanti",
  "user.delete_success": "Berhasil menghapus pengguna",
  "user.edit": "Sunting Pengguna",
  "user.editor_required": "Editor Diperlukan",
  "user.email": "Surel",
  "user.find_authors": "Cari Penulis",
  "user.find_editors": "Cari Editor",
  "user.header": "Gunakan akun Google untuk masuk",
  "user.member_since": "Member sejak",
  "user.name": "Nama",
  "user.name_placeholder": "Masukan nama kamu",
  "user.not_found": "Pengguna tidak ditemukan",
  "user.phone_number": "Nomor Ponsel",
  "user.phone_number_placeholder": "Masukan nomor ponsel kamu (Opsional)",
  "user.role": "Peran Pengguna",
  "user.role_placeholder": "Pilih peran pengguna",
  "user.setting_header": "Atur akun kamu",
  "user.login_with_google": "Masuk dengan Google",
  "user.update_failed": "Gagal memperbaharui pengguna! Coba lagi nanti",
  "user.update_profile_failed": "Gagal memperbaharui profil! Coba lagi nanti",
  "user.update_profile_success": "Berhasil memperbaharui profil",
  "user.update_success": "Berhasil memperbaharui pengguna",
  "user.username": "Name Pengguna",
  "user.username_placeholder": "Masukan nama pengguna kamu",
  "user.validation_name_min": "Nama minimal 1 karakter",
  "user.validation_name_max": "Nama maksimal 64 karakter",
  "user.validation_name_required": "Nama diperlukan",
  "user.validation_phone_number_max": "Nomor ponsel maksimal 16 karakter",
  "user.validation_phone_number_min": "Nomor ponsel minimal 9 karaker",
  "user.validation_phone_number_pattern":
    "Tolong masukan nomor ponsel yang benar",
  "user.validation_username_pattern":
    "Nama pengguna harus terdiri dari 3-20 karakter tanpa spasi, simbol, atau karakter khusus lainnya.",
  "user.validation_username_required": "Nama Pengguna Diperlukan",
  "user.validation_username_max": "Nama pengguna maksimal 20 karakter",
  "user.validation_username_min": "Nama pengguna minimal 3 karakter",
  "user.validation_role_required": "Peran Pengguna Diperlukan",
  "user.welcome_back": "Selamat Datang Kembali",
  view: "Lihat",
  visibility: "Visibilitas",
  visibility_placeholder: "Pilih visibilitas",
  visibility_required: "Visibilitas diperlukan",
  words: "kata",
  yes: "Ya",
} as const
